; Here you can define distinct settings for building multiple files.
; 
; The section name is added to the resulting filename
; Values correspond to custom properties you create in your XML file
; On running pack.py, the property values will be replaced with what you set here

[Director]
USERNAME = Director
MATRIX = 1
MIXBUS = 14

[Showrunner]
USERNAME = Showrunner
MATRIX = 2
MIXBUS = 15

[Producer]
USERNAME = Producer
MATRIX = 3
MIXBUS = 16