; Edit the tosc and xml files to match your own

[pyTOSC]
UnpackTarget = Build\X32 Monitor (Director) 4.3.1.tosc
BuildXML = X32 Monitor.xml

[Configs]
Builds = builds.ini
Layout = mix_layout.ini
Channels = channels.ini
Tabs = tabs.ini